.center-card {
  margin: auto;
  width: 400px;
  text-align: center;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Agrega esta l√≠nea para centrar verticalmente */
  margin-top: 3%;
}

.avatar-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.profile-card {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

img {
  max-width: 200px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 5px;
}

mat-card-actions {
  justify-content: center;
  margin-top: 20px;
}

.profile-image {
  display: block;
  margin: 0 auto;
  max-width: 200px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container button {
  width: 100%;
  margin-bottom: 10px;
}

.button-custom:hover {
  background-color: #ffb800;
  color: white;
}

.button-custom {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  transition: background-color 0.3s, color 0.3s;
}
